.centr {
    padding: 0px 15px;
    margin: 0 auto;
    max-width: 1440px;
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

/*@media (max-width:1200px){
    .centr{
        max-width: 970px;
    }
}*/


@media (max-width:767px){
    .ul-menu {
        flex-wrap: wrap;
    }
    .aside, .main-1 {
        min-width: 90%;
    }
    .content {
        flex-direction: column;
    }
   
}


.ul-menu {
    background-color: #008b8b;
    height: 90px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
    margin: 0;
}

.menu-item {
    text-decoration: none;
    font: italic bold 24px Arial;
    color: white;
}

a:hover {
    text-decoration: underline;
    color: chocolate;
    transition: 0.5s;
}

ul {
    padding: 0px;
}

.img {
    max-width: 100%;
}

li {
    text-decoration: none;
    list-style-type: none;
    font-size: 18px;
}

.content {
    display: flex;
}

.about-me {
    font: italic bold 16px Arial;
}

.image {
    border-radius: 10%;
    border: 0.2rem solid ;
    margin: 10px;
    max-width: 100%;
    
   
  }
  
  h1 {
      font-size: 2em;
      text-align: center;
  }

  h2,
  h3 {
      text-align: left;
      border-bottom: #008b8b solid 2px;
  }

  .aside {
      background-color: darkgrey;
      padding: 10px;
      width: 30%;
  }

  .foto {
      display: flex;
      flex-direction: column;
  }


  .section-1 {
      margin-top: 60px;
      
  }

  .main-1 {
      padding: 10px;
      width: 65%;
  }

  .footer-1 {
    background-color: #008b8b; 
    margin: 0px;
    height: 70px;
  }
  .ul-footer {
      margin: 0px;
      display: flex;
      height: 100%;
      justify-content: space-around;    
      align-items: center;
  } 
  .footer-a {
    color: white;
  }

  

